open issues

5/30/2017
    changed powerWatts to unsigned long - was unsigned integer
        this is to support outputting the timer value for calibration
        not necessary for normal operation, but does not hurt either
        unsigned long already supported in the command board

5/31/2017
    added mW to calculation since each pulse is typically less than 1mW
    added calculations for energy used and watts

6/1/2017
    refined code for calculating power

6/2/2017
    added code to account or when no power is bring used (no pulses)
